{
  "name": "justcoded/just-theme-framework",
  "description": "Lightweight MVC theming framework for developers who want to better organize their own custom themes with an MVC approach.",
  "keywords": ["plugin","wordpress","theme framework","mvc"],
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Alex Prokopenko",
      "email": "aprokopenko@justcoded.com",
      "homepage": "http://justcoded.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "aprokopenko@justcoded.com",
    "issues": "https://github.com/justcoded/just-theme-framework/issues"
  },
  "require": {
    "php": ">=5.5",
    "johnpbloch/wordpress": ">=4.7",
    "composer/installers": "~1.0"
  },
  "license": "GPL-3.0+"
}